# GraphqlProject

./: README.md  pom.xml
src/main/kotlin/com/example/graphqltester2/: GraphQlTester2Application.kt
src/main/kotlin/com/example/graphqltester2/AccountDetails/: BankAccount.kt  Currency.kt
src/main/kotlin/com/example/graphqltester2/resolver/: BankAccountResolver.kt
src/main/resources/graphql/: Currency.graphqls  bankAccount.graphqls  query.graphqls
src/test/kotlin/com/example/graphqltester2/: GraphQlTester2ApplicationTests.kt
